# ReefSurvey

./: .gitignore  Authors  Authors.txt  README.md  ReefSurvey.sln  SQLQuery1.sql
ReefSurvey/: Model.cs  Program.cs  ReefSurvey.csproj  ReefSurvey.csproj.DotSettings
ReefSurvey.Model/: Program.cs  ReefSurvey.Model.csproj  ReefSurvey.Model.csproj.DotSettings  SqlDatabaseSetup.cs  SqlServerUnitTest1.cs  app.config
